{
  "name": "product-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dulakshi-2002/Product-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Dulakshi-2002/Product-Store/issues"
  },
  "homepage": "https://github.com/Dulakshi-2002/Product-Store#readme",
  "dependencies": {
    "@chakra-ui/react": "^3.15.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "framer-motion": "^12.6.5",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
